{
    "cSpell.words": [
        "clapx",
        "curr",
        "minifb",
        "nestest",
        "NROM",
        "OAMDMA",
        "playchoice",
        "regs",
        "Unisystem",
        "upscaled",
        "uxrom",
        "vram"
    ],
    "sarif-viewer.connectToGithubCodeScanning": "off"
}